{
  "name": "やさいノート",
  "short_name": "やさいノート",
  "description": "家庭菜園の水やりや収穫の記録",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7faf2",
  "theme_color": "#2d5810",
  "lang": "ja",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
